@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$Tomato: hsl(4, 100%, 67%);
$Dark-Slate-Grey: hsl(234, 29%, 20%);
$Charcoal-Grey: hsl(235, 18%, 26%);
$Grey: hsl(231, 7%, 60%);
$White: hsl(0, 0%, 100%);

@mixin border-radius($radius) {
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
}

@mixin button($fs) {
    background-color: $Charcoal-Grey;
    @include border-radius(8px);
    color: $White;
    font-size: $fs;
    padding: 2rem;

    &:hover {
        background: linear-gradient(to right, rgb(248, 89, 115), $Tomato);
    }
}

@mixin responsive-font-size($min, $preferred, $max) {
    font-size: clamp($min, $preferred, $max);

    @media (max-width: 991px) {
        font-size: $min;
    }

    @media (max-width: 767px) {
        font-size: $max;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

html, body {
    overflow: hidden;
}

html {
    @include responsive-font-size(50%, 55%, 62.5%);
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
    background-color: $Charcoal-Grey;
    transition: 200ms all ease;
}

p, button {
    font-size: 16px;
}

button {
    @include button(1.8rem)
}

h1 {
    font-size: 5rem;
}

img {
    max-width: 100%;
    height: auto;

    &.desktop,
    &.mobile {
        display: none;
    }

    &.desktop {
        @media (min-width : 800px) {
            display: block;
        }
    }

    &.mobile {
        @media (max-width : 767px) {
            display: block;
        }
    }
}

.container {
    display: flex;
    width : 90% ;
    margin-inline : auto ;
    gap: 1.3rem;
    justify-content: center;
    background-color: $White;
    @include border-radius(20px);
    padding : 4rem;

    @media (max-width : 767px) {
        flex-direction: column-reverse;
        align-items: center;
        height: 100vh;
        width : 100%  !important;
        justify-content: start;
        padding : 0 !important;
        gap : 30px ;

        .right  {
            width : 100vw !important ;    
            img {
                width : 100vw ;
            }
        }
    }

    .left {
        width: 60%;

        ul {
            list-style-image: url(assets/images/icon-success.svg);
            padding-left: 2rem;
            padding-bottom: 3rem;

            li {
                &:nth-child(even) {
                    padding-block: 1rem;
                }
            }
        }

        p {
            margin-block: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 90%;

            button {
                @include button(2rem)
            }

            label {
                color: $Charcoal-Grey ;
                font-weight: bold;
            }

            input {
                &:focus {
                    outline: 1px solid $Grey ;
                }

                padding-left :1rem;
                border: 1px solid $Grey ;
                margin-block: 1rem;
                height: 5rem;
                @include border-radius(6px);
            }
        }
    }

    .right {
        width: 40%;
    }
}

.card {
    img {
        width : 6rem ;
        margin-bottom  :1rem ;
    }
    h2  {
        font-size: 4rem;
    }

    p {
        line-height: 1.6;
    }
    @include border-radius(8px);
    background-color: $White;
    width: 450px;
    @media (max-width : 767px) {
        width: 100%;
        height: 100vh;
        text-align: left;   
        gap : 4rem ;  
    }
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding  :2rem ;
    gap : 2rem ;
}

.hide {
    display: none !important;
}
